# mysql
spring.datasource.username=root
spring.datasource.password=root
spring.security-datasource.username=root
spring.security-datasource.password=root
# email
spring.mail.username=lqjhzp@163.com
spring.mail.password=TYWRHIRCFSACADPC