test_email_receiver=miawe401@qabq.com

# email template
email.from=lqjhzp@163.com
email.received.subject=Fixed deposit request received
email.received.text=Your request for creating the fixed deposit has been received.
email.processed.subject=Fixed deposit request processed
email.processed.text=Your request for creating the fixed deposit has been processed.