# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/spring_bank_app_db
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# jpa
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.id.new-generator-mappings=false

# activemq & jms
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.packages.trusted=com.example.mybank,java.util
spring.jms.template.default-destination=fixedDepositDestination

#cache
spring.cache.type=simple
spring.cache.cache-names=fixedDepositList,fixedDeposit

# email
spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.protocol=stmps

spring.config.import=classpath:/properties/config.properties