pluginManagement {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/gradle-plugin'
        }
        gradlePluginPortal()
    }
}

rootProject.name = 'springDemo'

dependencyResolutionManagement {
    repositories {
        maven {
            url "https://maven.aliyun.com/repository/public"
        }
        mavenCentral()
    }
}

include 'byXml'
include 'byAnnotation'
include 'thymeleaf'
include 'webClient'
include 'rxjava'
include 'webFlux'

