spring.datasource.url=jdbc:mysql://localhost:3306/spring_bank_app_db
spring.datasource.username=root
spring.datasource.password=lq2007
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.batch.jdbc.isolation-level-for-create=read_committed
# TransactionTemplate#setIsolationLevelName("ISOLATION_READ_COMMITTED");
# TransactionTemplate#setPropagationBehaviorName("PROPAGATION_REQUIRED");

spring.activemq.broker-url=ssl://localhost:61617
spring.activemq.packages.trusted=com.example.mybank,java.util

spring.mail.test-connection=true

spring.config.import=classpath:private.properties

spring.jpa.show-sql=true

spring.cache.cache-names=fixedDepositList,fixedDeposit
spring.cache.type=jcache