plugins {
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

dependencies {
    implementation 'io.reactivex.rxjava3:rxjava:3.1.8'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}